# Webalizer V2.23-08 Incremental Data - 11/29/2022 08:44:47
2022 11 29 8 44 47
232 101 4 67 6 3 62673439 76 9 0 0 0
3 129 136 28 29
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
103 47 858176 3 57 6 0 0
129 54 61815263 3 19 3 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
129 54 61815263 19 0 0
8 7 17700 3 0 0
0 0 0 0 0 0
51 0 24953 14 0 0
0 0 0 0 0 0
1 0 490 1 0 0
20 18 126236 20 0 0
23 22 688797 19 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0
0
0
101
0
0
0
0
0
71
0
1
0
0
0
0
0
0
0
0
1
56
0
0
0
0
0
0
0
0
0
0
0
0
0
2
0
0
0
0
0
# -urls- 
/BSP/BSP Logo.png
1 1 0 28528 0 0 0 0
/BSP/instanet.png
1 1 0 178092 0 0 0 0
/BSP/2. Save to Have a Million Junior Edition.mp4
0 2 0 465144 0 0 0 0
/MathPlus/MathPlus_files/widget_iframe.a58e82e150afc25eb5372dd55a98b778.html
0 1 0 106425 0 0 0 0
/assets/img/about/4.jpg
1 1 0 3533987 0 0 0 0
/BSP/6. Ma'am Amor.mp4
0 4 0 1144594 0 0 0 0
/BSP/BSP 4.css
1 1 2319389199166349360 2675 0 0 0 0
/assets/img/portfolio/2.jpg
1 1 0 32738 0 0 0 0
/assets/img/about/2.jpg
1 1 0 3052651 0 0 0 0
/BSP/8. Esafety is Everyones Responsibility.mp4
0 7 0 1897559 0 0 0 0
/assets/favicon.ico
1 1 0 23765 0 0 0 0
/BSP/4. Kwento ni Mila Part 2.mp4
0 4 0 1647053 0 0 0 0
/BSP/7. The Power of Compounding Interest.mp4
0 10 0 753567 0 0 0 0
/assets/img/navbar-logo.png
1 1 0 91954 0 0 0 0
/webalizer/usage_202211.html
0 2 0 5544 0 1 0 0
/BSP/assets/img/header-bg_orig1.jpg
1 1 0 1278820 0 0 0 0
/BSP/2. Abot Kamay.mp4
0 4 0 1199620 0 0 0 0
/BSP/1. Save to Have a Million Teacher Edition.mp4
0 5 0 25992272 0 0 0 0
/BSP/13. How Much Do You Know About Fraud and Scam.jpg
1 1 0 42502 0 0 0 0
/assets/img/portfolio/1.jpg
1 1 0 18703 0 0 0 0
/assets/img/portfolio/5.jpg
1 1 0 17916 0 0 0 0
/assets/img/close-icon.svg
1 1 0 622 0 0 0 0
/MathPlus/MathPlus_files/ga.js.download
1 1 0 17543 0 0 0 0
/assets/img/about/5.jpg
1 1 0 1587983 0 0 0 0
/BSP/o1.jpg
1 1 0 143045 0 0 0 0
/BSP/10. Ano ang InstaPay at PESONet.mp4
0 4 0 1125768 0 0 0 0
/webalizer/
0 12 0 16533 2 0 0 0
/webalizer/usage.png
1 1 0 2684 0 0 0 0
/BSP/12. Financial Planning 101.jpg
1 1 0 237385 0 0 0 0
/assets/img/about/1.jpg
1 1 0 3670078 0 0 0 0
/BSP/bsp_new.html
0 1 3611946318536126496 9255 0 0 0 0
/assets/img/header-bg_orig2.jpg
1 1 0 585158 0 0 0 0
/BSP/assets/img/close-icon.svg
1 1 0 621 0 0 0 0
/assets/img/portfolio/3.jpg
1 1 0 18059 0 0 0 0
/BSP/js/scripts.js
1 1 0 1013 0 0 0 0
/js/all.js
1 1 0 444823 0 0 0 0
/BSP/11. Paano Gamitin ang InstaPay at PESONet.mp4
0 4 0 1190928 0 0 0 0
/js/scripts.js
1 1 0 1013 0 0 0 0
/BSP/3. Save by the Bells.mp4
0 4 0 1777366 0 0 0 0
/webalizer/hourly_usage_202211.png
1 1 0 1920 0 0 0 0
/BSP/js/popup.js
1 1 0 23400 0 0 0 0
/assets/img/portfolio/4.jpg
1 1 0 27211 0 0 0 0
/BSP/5. Umutang ay Di Biro.mp4
0 8 0 1469616 0 0 0 0
/MathPlus/MathPlus_files/conf
0 1 0 5877 0 0 0 0
/assets/img/portfolio/6.jpg
1 1 0 32799 0 0 0 0
/webalizer/ctry_usage_202211.png
1 1 0 2845 0 0 0 0
/BSP/paano_instanet.png
1 1 0 119376 0 0 0 0
/BSP/15. Online Banking.jpg
1 1 0 261765 0 0 0 0
/BSP/esafety.png
1 1 0 346902 0 0 0 0
/BSP/1. Bente Bente.mp4
0 4 0 1125764 0 0 0 0
/BSP/3. Walk Hard for the Money.mp4
0 4 0 1321246 0 0 0 0
/BSP/junioredition.png
1 1 0 990812 0 0 0 0
/
0 14 0 23000 5 2 0 0
/BSP/4. Ganda ni Girlie.mp4
0 3 0 232531 0 0 0 0
/BSP/bente_bente.png
1 1 0 333595 0 0 0 0
/assets/img/about/3.jpg
1 1 0 1561693 0 0 0 0
/MathPlus/MathPlus_files/wp-emoji-release.min.js.download
1 1 0 5275 0 0 0 0
/css/styles.css
1 1 0 29035 0 0 0 0
/MathPlus/MathPlus_files/webfont.js.download
1 1 0 5283 0 0 0 0
/BSP/js/all.js
1 1 0 444823 0 0 0 0
/BSP/9. Scamatayan.mp4
0 4 0 1125774 0 0 0 0
/webalizer/daily_usage_202211.png
1 1 0 2807 0 0 0 0
/MathPlus/MathPlus_files/sdk.js(1).download
1 1 7309468778368344181 302719 0 0 0 0
/BSP/assets/favicon.ico
1 1 0 23765 0 0 0 0
/BSP/14. Protect Yourself From Fraud and Scam.jpg
1 1 0 92156 0 0 0 0
/MathPlus/Mathplus.php
0 25 8295679327856828537 359301 0 1 0 0
/BSP/css/styles.css
1 1 0 29336 0 0 0 0
# End Of Table - urls
# -sites- (monthly)
10.42.0.231
0 113 110 61793754 1 1669710027 0 0
/BSP/bsp_new.html
10.42.0.1
0 60 7 43143 3 1669643436 0 0
-
::1
0 10 10 1260 3 1669709912 0 0
/
127.0.0.1
0 49 45 835282 2 1669711419 0 0
/webalizer/
# End Of Table - sites (monthly)
# -sites- (daily)
10.42.0.231
0 113 110 61793754 1 1669710027 0 0
/BSP/bsp_new.html
::1
0 3 3 378 1 1669709912 0 0
/
127.0.0.1
0 13 12 21131 1 1669711419 0 0
/webalizer/
# End Of Table - sites (daily)
# -referrers- 
http://rcast.local/webalizer/
0 4
http://rcast.local/webalizer/usage_202211.html
0 3
http://rcast.local/Mathplus/Mathplus.html
0 50
- (Direct Request)
0 66
http://10.42.0.1/
0 19
http://10.42.0.1/BSP/bsp_new.html
0 90
# End Of Table - referrers
# -agents- 
Apache/2.4.52 (Ubuntu) (internal dummy connection)
0 10
Mozilla/5.0 (iPhone; CPU iPhone OS 16_0 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/107.0.5304.101 Mobile/1
0 113
Mozilla/5.0 (X11; Ubuntu; Linux aarch64; rv:107.0) Gecko/20100101 Firefox/107.0
0 109
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
